NODE_ENV=development
PORT=3000
# MONGO_URL=mongodb://root:root@localhost:27017/todos?authSource=admin
MONGO_URL=mongodb+srv://umeshsujakhu:1Lc5enQZINVceyOk@cluster0.owgbetb.mongodb.net/todos?retryWrites=true&w=majority
JWT_SECRET=secret123
